{
  "private": true,
  "version": "0.0.0",
  "name": "example-typescript",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/preset-typescript": "*",
    "@types/jasmine": "^3.7.7",
    "@types/jest": "*",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "babel-jest": "*",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "jasmine": "^3.7.0",
    "jasmine-data-provider-ts": "^1.4.1",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "jest": "*",
    "jest-junit": "*",
    "nyc": "^15.1.0",
    "ts-jest": "*",
    "ts-node": "^10.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "jasmine": "jasmine-ts --config=spec/support/jasmine.json",
    "coverage": "nyc npm run jasmine"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
